<!DOCTYPE html>
<head>
    <!-- this is the start page when using live monitoring. -->
    <title>Monitoring -- Live</title>
    <style>
        body {
            font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
        }

        .lds-ripple {
            position: relative;
            width: 80px;
            height: 80px;
            margin: auto;
            display: block;
        }

        p {
            text-align: center;
        }

        #content {
            margin-top: 40%;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #e37011;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            margin: auto;
            display: block;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }
            4.9% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }
            5% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="content">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
    <p>Waiting for page loads to be detected by the analyzer..</p>
</div>
</body>
</html>